<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<title>집중력 게임</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="startScreen">

<h1>나의 집중도는 얼마일까?</h1>

<h3>조작 방법</h3>

<p>D → 1번 레인</p>
<p>F → 2번 레인</p>
<p>J → 3번 레인</p>
<p>K → 4번 레인</p>

<p>
Perfect +10<br>
Good +5<br>
Miss +0
</p>

<button id="startBtn">
게임 시작
</button>

</div>

<div id="countdown"></div>

<div id="game">

<div id="score">
집중도 : <span id="focus">0</span>
</div>

<div id="distractionArea"></div>

<div id="lanes">

<div class="hitLine"></div>

<div class="lane">
<div class="keyLabel">D</div>
</div>

<div class="lane">
<div class="keyLabel">F</div>
</div>

<div class="lane">
<div class="keyLabel">J</div>
</div>

<div class="lane">
<div class="keyLabel">K</div>
</div>

</div>

</div>

<script src="script.js"></script>

</body>

</html>
